#This is a comment line
#In this file you define the physical
#device name and the interfaces used

#The name of the physical device
physical_dev radio0

#The name of the interface used for monitoring
monitor_iface mon.wlan0

#The name of the master interface(AP interface)
master_iface wlan0